<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/normalize.css@8.0.0/normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="/cv.e31bb0bc.js"></script>
  <link rel="stylesheet" href="cv.css"></head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__nav">
          <a href="#wrapper__info" class="header__nav__item">MAIN INFO</a>
          <a href="#wrapper__skills" class="header__nav__item">SKILLS</a>
          <a href="#wrapper__contacts" class="header__nav__item">CONTACTS</a>
        </div>
        <div class="header__info">
          <div class="header__info__placeholder">
            <h1 class="placeholder">HELLO!<br> I'M KIRILL</h1>
            <div class="placeholder__divider"></div>
            <p class="placeholder">Site maker<br>and web designer</p>
          </div>
        </div>
        <div class="header__bottom">
          <a href="#wrapper__info" class="arrow__container">
            <p>▼</p>
          </a>
        </div>
      </div>
    </header>
    <main class="wrapper">
      <div class="container">
        <div id="wrapper__info">
          <div class="wrapper__info__about">
              <p class="about">ABOUT ME:</p>
          </div>
          <div class="wrapper__info__general">
            <table>
              <tr>
                <th>FULLNAME:</th>
                <td>PUGIN KIRILL</td>
              </tr>
              <tr>
                  <th>AGE:</th>
                  <td>20</td>
              </tr>
              <tr>
                  <th>E-MAIL:</th>
                  <td>DESOLATEDESU@YANDEX.RU</td>
              </tr>
              <tr>
                  <th>PHONE NUMBER:</th>
                  <td>+7(952) 476-46-88</td>
              </tr>
              <tr>
                  <th>PLACE OF STUDY:</th>
                  <td>NRU HSE</td>
              </tr>
            </table>
          </div>
        </div>
        <div id="wrapper__skills">
          <p class="about">SKILLS</p>
          <div class="wrapper__skills__wrap">
            <div class="wrapper__skills__info">
              <p>
                I study in the Higher School of Economics at the Faculty of Management. One of my favorite hobbies is frontend development, from learning layout methods to replenishing knowledge in the field of programming languages. In addition, I enjoy making music (with relative success) and adore video editing, the study of which takes me most of the time. Currently trying to learn javascript and python
              </p>
            </div>
          </div>
        </div>
        <div id="wrapper__contacts">
          <p class="about">CONTACTS</p>
          <div class="wrapper__contacts__sn">
            <a href="https://t.me/desolatedesu"><i class="fab fa-telegram"></i></a>
            <a href="https://vk.com/desolatedesu"><i class="fab fa-vk"></i></a>
            <a href="https://ok.ru/"><i class="fab fa-odnoklassniki-square"></i>
            </a>
            <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i>
            </a>
            <a href="https://twitter.com/Desolatedesu"><i class="fab fa-twitter-square"></i></a>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__quote">
          <p class="quote">&copy Pugin Kirill 2018</p>
        </div>
      </div>
    </footer>
  <script src="js/scroll.js"></script>
  </body>
</html>
